-----------------------------------------------------------------------
আমি জুনায়ের আহমেদ। আমি একজন টেকলাভার পার্সন। যদিও আমার ওয়েব
অ্যাপ্লিকেশন, মোবাইল অ্যাপ্লিকেশনের দিকেই বেশী ঝোঁক। আমি আমার ভালো
লাগে না এমন কাজ করতে পারি না। আমার মেমোরি জিরো, মাথায় কিছু ধরে
রাখতে পারি না, মনে থাকে না। কিন্তু এই ইনেবিলিটির জন্যে আমি আসলে
ব্রেইনটাকে স্টোরেজ হিসাবে না রেখে জাস্ট প্রব্লেম সল্ভ করার জন্য রেখেছি।
বাকি সব আমি হাতে রাখি। Practice makes a man perfect বলে কথা আছে।
হ্যা সত্যিই। আমি যা করি সব প্র্যাক্টিস এর মাধ্যমেই শিখেছি। এখানে কিছু প্রশ্ন রয়েছে
সেগুলো একটু কষ্ট করে আন্সার দিলে তাহলে আমি ফিউচারে এই ডাটা ইউজ করে
আরো ভালো কিছু করতে পারবো। বাংলা, ইংলিশ, বাংলিশ যেভাবেই লিখেন জাস্ট
বুঝা গেলেই হইলো :)
-----------------------------------------------------------------------
আপনার নাম
Answer:

আপনার সাথে জাভাস্ক্রিপ্ট এর সম্পর্কঃ [Y]-Yes / [N]-No
[ ] জাভাস্ক্রিপ্ট এই প্রথম দেখতেছি
[ ] আগে জানতাম তবে কিছু শিখি নি
[ ] আগে জানতাম, একটু একটু নলেজ আছে
[ ] আগে ডম ম্যানিপুলেশনে কাজ করেছি (জেকোয়েরী ইউজ করেছি)
[ ] আমি ব্যাসিক জানি
[ ] আমি অ্যাডভান্স জানি
[ ] আমি ES6 জানি
[ ] আমি নোড/এক্সপ্রেস/রিয়েক্ট/ভু/অ্যাঙ্গুলার বা এই টাইপের ফ্রেমওয়ার্কের সাথে কাজ করি/করেছি
Other: Write your answer here

আমার লেখা দেখেছেনঃ [Y]-Yes / [N]-No
[ ] 'প্রোগ্রামিং পাতা'য়
[ ] গুগুল থেকে
[ ] টক জেএস ফেসবুক গ্রুপ থেকে
[ ] আমার ফেসবুক প্রোফাইল থেকে
Other: Write your answer here

আমার লেখার স্টাইলঃ [Y]-Yes / [N]-No
[ ] ভালো
[ ] মোটামোটি
[ ] ভালো না

আপনি আগামী ১ বছর পড়ে নিজেকে কোন অবস্থানে দেখতে চানঃ
Answer:

আমার লেখালেখি নিয়ে আপনার কোনো সাজেশনঃ
Answer:
